<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta name="baidu-site-verification" content="aU3q538RMY">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>Livy系列-基于Spark的REST服务Livy简介 | EgoSay</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/canvas-nest.js/2.0.4/canvas-nest.js"></script>-->
	<!--<script src="https://cdn.bootcss.com/canvas-nest.js/2.0.4/canvas-nest.js"></script>-->
	<script type="text/javascript" src="/js/canvas-colorful-nest.js"></script>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">EgoSay&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/books">Reading</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">EgoSay&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/books">Reading</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Livy系列-基于Spark的REST服务Livy简介</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">EgoSay</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 2, 2019&nbsp;&nbsp;18:29:23</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Learning/">Learning</a>
                            
                        </span>
						<span class="post-count">
					Words:
						<font color="#2d96bd">1.1k</font>
					</span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Livy系列-基于Spark的REST服务Livy简介"><a href="#Livy系列-基于Spark的REST服务Livy简介" class="headerlink" title="Livy系列-基于Spark的REST服务Livy简介"></a>Livy系列-基于Spark的REST服务Livy简介</h1><blockquote>
<p>内容整理自:</p>
<ol>
<li><a href="http://jerryshao.me/2018/01/05/livy-spark-based-rest-service/" target="_blank" rel="noopener">Livy：基于Apache Spark的REST服务</a></li>
</ol>
</blockquote>
<h2 id="Livy简介"><a href="#Livy简介" class="headerlink" title="Livy简介"></a>Livy简介</h2><p>Apache Livy是一个基于Spark的开源REST服务，它能够以REST的方式将代码片段或是序列化的二进制代码提交到Spark集群中去执行, 它提供了以下这些基本功能：</p>
<ul>
<li>提交Scala, Python或是R代码片段到远端的Spark集群上执行。</li>
<li>提交Java, Scala, Python所编写的Spark作业到远端的Spark集群上执行。</li>
<li>提交批处理应用到集群中运行</li>
</ul>
<p>关于Livy REST API的使用，参考<a href="https://livy.incubator.apache.org/docs/latest/rest-api.html" target="_blank" rel="noopener">官方文档</a></p>
<h2 id="Livy基本架构"><a href="#Livy基本架构" class="headerlink" title="Livy基本架构"></a>Livy基本架构</h2><p>Livy是一个典型的REST服务架构，它一方面接受并解析用户的REST请求，转换成相应的操作；另一方面它管理着用户所启动的所有的Spark集群</p>
<p><img src="https://i.loli.net/2020/02/20/gYGdWiZXI1cCkMz.png" alt="image.png"><br>用户可以以REST请求的方式通过Livy启动一个新的Spark集群，Livy将每一个启动的Spark集群称之为一个会话(session)，一个会话是由一个完整的Spark集群所构成的，并且通过RPC协议在Spark集群和Livy服务端之间进行通信。根据处理交互方式的不同，Livy将会话分成了两种类型：</p>
<ul>
<li><code>交互式会话(interactive session)</code>。这与Spark中的交互式处理相同，交互式会话在其启动后可以接收用户所提交的代码片段，在远端的Spark集群上编译并执行。</li>
<li><code>批处理会话(batch session)</code>。用户可以通过Livy以批处理的方式启动Spark应用，这样的一个方式在Livy中称之为批处理会话，这与Spark中的批处理是相同的</li>
</ul>
<h2 id="Livy的企业级特性"><a href="#Livy的企业级特性" class="headerlink" title="Livy的企业级特性"></a>Livy的企业级特性</h2><h3 id="多用户支持"><a href="#多用户支持" class="headerlink" title="多用户支持"></a>多用户支持</h3><p>假定用户tom向Livy服务端发起REST请求启动一个新的会话，而Livy服务端则是由用户livy启动的，这个时候所创建出来Spark集群的用户是谁呢，会是用户tom还是livy？<strong>在默认情况下这个Spark集群的用户是livy</strong>。这会带来访问权限的问题：用户tom无法访问其拥有权限的资源，而相对的是他却可以访问用户livy所拥有的资源。</p>
<p>为了解决这个问题Livy引入了<strong>Hadoop中的代理用户(proxy user)模式</strong>，代理用户模式广泛使用于多用户的环境，如HiveServer2。在此模式中超级用户可以代理成普通用户去访问资源，并拥有普通用户相应的权限。开启了代理用户模式后，以用户tom所创建的会话所启动的Spark集群用户就会是tom</p>
<h3 id="端到端安全"><a href="#端到端安全" class="headerlink" title="端到端安全"></a>端到端安全</h3><ul>
<li>基于Kerberos的Spnego认证实现客户端认证安全</li>
<li>使用标准的SSL来加密Http协议，保证客户端与Livy服务端之间Http传输的安全性</li>
<li>基于SASL认证的RPC通信机制保证Livy服务端和Spark集群之间网络通信安全</li>
</ul>
<h3 id="失败恢复机制"><a href="#失败恢复机制" class="headerlink" title="失败恢复机制"></a>失败恢复机制</h3><p>Livy提供了失败恢复的机制，当用户启动会话的同时Livy会在可靠的存储上记录会话相关的元信息，一旦Livy从失败中恢复过来时它会试图读取相关的元信息并与Spark集群重新连接。</p>
<p>为了使用该特性我们需要进行以下Livy配置:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 开启失败恢复功能</span><br><span class="line">livy.server.recovery.mode: recovery</span><br><span class="line"></span><br><span class="line">// 配置将元信息存储在何种可靠存储上，当前支持filesystem和zookeeper</span><br><span class="line">livy.server.recovery.state-store</span><br><span class="line">// 配置具体的存储路径，如果是filesystem则改配置为文件路径；而zookeeper则为zookeeper集群的URL</span><br><span class="line">livy.server.recovery.state-store.url</span><br></pre></td></tr></table></figure>

<h2 id="Livy与spark-jobserver对比"><a href="#Livy与spark-jobserver对比" class="headerlink" title="Livy与spark-jobserver对比"></a>Livy与spark-jobserver对比</h2><p><strong>Livy的优势：</strong></p>
<ul>
<li>Livy不需要对代码进行任何更改，而SJS作业必须扩展特定的类。</li>
<li>Livy允许提交代码片段(包括Python)以及预编译的jar，而SJS只接受jar。</li>
<li>除了REST之外，Livy还有Java和Scala API。Python API正在开发中，SJS有一个“python绑定”</li>
</ul>
<p><strong>SJS优势：</strong></p>
<ul>
<li>SJS可以管理jars，它允许您上传和存储Jars，部署作业的时候只需要通过单独的REST去调用。而Livy每次重新部署作业，都需要重新上传这些jar。</li>
<li>可以使用HOCON格式配置SJS作业，该格式可以作为REST调用提交</li>
</ul>
<p><strong>官方链接</strong><br>Livy： <a href="https://livy.incubator.apache.org/" target="_blank" rel="noopener">https://livy.incubator.apache.org/</a><br>spark-jobserver: <a href="https://github.com/spark-jobserver/spark-jobserver" target="_blank" rel="noopener">https://github.com/spark-jobserver/spark-jobserver</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>EgoSay</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://cjwdream.top/2019/03/02/Livy-Introduction/">http://cjwdream.top/2019/03/02/Livy-Introduction/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Livy/"># Livy</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/03/04/Livy-Overview/">Livy系列- Livy的核心功能及模块概述</a>
            
            
            <a class="next" rel="next" href="/2019/02/19/Spark-Caching-and-Checkpoint-Mechanism/">Spark基础-Spark缓存和checkpoint机制</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
   <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
   <!--<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>-->
    <div class="copyright">
        <span>© EgoSay | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
   		<span class="post-count"> | 本站字数统计:<font color="#2d96bd">131k</font></span>
		<!--<span id="busuanzi_container_site_uv"> | 本站访客数:<font color="#2d96bd"><span id="busuanzi_value_site_uv"></span></font>人次-->

    </div>
</footer>

    </div>
</body>
</html>
