<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta name="baidu-site-verification" content="aU3q538RMY">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>JVM系列-JVM调优 | EgoSay</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/canvas-nest.js/2.0.4/canvas-nest.js"></script>-->
	<!--<script src="https://cdn.bootcss.com/canvas-nest.js/2.0.4/canvas-nest.js"></script>-->
	<script type="text/javascript" src="/js/canvas-colorful-nest.js"></script>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">EgoSay&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/books">Reading</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">EgoSay&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/books">Reading</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">JVM系列-JVM调优</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">EgoSay</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 15, 2019&nbsp;&nbsp;21:00:09</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Learning/">Learning</a>
                            
                        </span>
						<span class="post-count">
					Words:
						<font color="#2d96bd">2.7k</font>
					</span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="JVM系列-JVM调优"><a href="#JVM系列-JVM调优" class="headerlink" title="JVM系列-JVM调优"></a>JVM系列-JVM调优</h1><blockquote>
<p>依赖JDK8，内容整理自:</p>
<ol>
<li><a href="http://www.ityouknow.com/jvm/2017/09/03/jvm-command.html" target="_blank" rel="noopener">Jvm 系列(四):Jvm 调优-命令篇</a></li>
<li><a href="https://www.jianshu.com/p/5be9c56171dd" target="_blank" rel="noopener">JVM调优常用参数配置</a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/technotes/tools/windows/" target="_blank" rel="noopener">Oracle JVM 官方链接</a></li>
</ol>
</blockquote>
<h2 id="GC日志格式"><a href="#GC日志格式" class="headerlink" title="GC日志格式"></a>GC日志格式</h2><blockquote>
<p>图片引用自 <a href="http://www.ityouknow.com/jvm/2017/09/28/jvm-overview.html" target="_blank" rel="noopener">Jvm 系列(八):Jvm 知识点总览</a></p>
</blockquote>
<p><strong>Young GC日志:</strong><br><img src="https://i.loli.net/2020/02/18/Qlfu7B8ctVWYa4X.png" alt="image.png"></p>
<p><strong>Full GC日志:</strong><br><img src="https://i.loli.net/2020/02/18/4hGPZuXpHB6Ltcl.png" alt="image.png"></p>
<h2 id="JVM调优命令"><a href="#JVM调优命令" class="headerlink" title="JVM调优命令"></a>JVM调优命令</h2><h3 id="jps"><a href="#jps" class="headerlink" title="jps"></a>jps</h3><p><strong>命令格式:</strong><br><code>jps [options] [hostid]</code><br>option参数</p>
<ul>
<li><code>-l</code> : 输出主类全名或jar路径</li>
<li><code>-q</code> : 只输出LVMID</li>
<li><code>-m</code>: 输出JVM启动时传递给main()的参数</li>
<li><code>-v</code> : 输出JVM启动时显示指定的JVM参数</li>
</ul>
<p>[option]、[hostid]参数也可以不写</p>
<p><strong>示例</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ jps -l -m</span><br><span class="line">  28920 org.apache.catalina.startup.Bootstrap start</span><br><span class="line">  11589 org.apache.catalina.startup.Bootstrap start</span><br><span class="line">  25816 sun.tools.jps.Jps -l -m</span><br></pre></td></tr></table></figure>

<h3 id="jstat"><a href="#jstat" class="headerlink" title="jstat"></a>jstat</h3><p><strong>命令格式</strong><br><code>jstat [option] LVMID [interval] [count]</code><br>参数</p>
<ul>
<li>[option] : 操作参数</li>
<li>LVMID : 本地虚拟机进程ID</li>
<li>[interval] : 连续输出的时间间隔</li>
<li>[count] : 连续输出的次数</li>
</ul>
<h4 id="option-参数详解"><a href="#option-参数详解" class="headerlink" title="option 参数详解"></a>option 参数详解</h4><p><img src="https://i.loli.net/2020/02/12/VbUl89JGnCpeOQD.png" alt="image.png"></p>
<h5 id="class"><a href="#class" class="headerlink" title="-class"></a>-class</h5><p>监视类装载、卸载数量、总空间以及耗费的时间</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ jstat -class 11589</span><br><span class="line"> Loaded  Bytes  Unloaded  Bytes     Time</span><br><span class="line">  7035  14506.3     0     0.0       3.67</span><br></pre></td></tr></table></figure>

<ul>
<li>Loaded : 加载class的数量</li>
<li>Bytes : class字节大小</li>
<li>Unloaded : 未加载class的数量</li>
<li>Bytes : 未加载class的字节大小</li>
<li>Time : 加载时间</li>
</ul>
<h5 id="compiler"><a href="#compiler" class="headerlink" title="-compiler"></a>-compiler</h5><p>输出JIT编译过的方法数量耗时等</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ jstat -compiler 1262</span><br><span class="line">Compiled Failed Invalid   Time   FailedType FailedMethod</span><br><span class="line">    2573      1       0    47.60          1 org/apache/catalina/loader/WebappClassLoader findResourceInternal</span><br></pre></td></tr></table></figure>

<ul>
<li>Compiled : 编译数量</li>
<li>Failed : 编译失败数量</li>
<li>Invalid : 无效数量</li>
<li>Time : 编译耗时</li>
<li>FailedType : 失败类型</li>
<li>FailedMethod : 失败方法的全限定名</li>
</ul>
<h5 id="gc"><a href="#gc" class="headerlink" title="-gc"></a>-gc</h5><p>垃圾回收堆的行为统计，常用命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ jstat -gc 1262</span><br><span class="line"> S0C    S1C    S0U    S1U      EC       EU        OC         OU       MC     MU    CCSC   CCSU   YGC     YGCT    FGC    FGCT     GCT</span><br><span class="line">22016.0 21504.0 15436.2  0.0   305664.0 90988.0   699392.0   15828.7   31024.0 30336.3 3632.0 3507.6     12    0.438   1      0.045    0.483</span><br></pre></td></tr></table></figure>

<ul>
<li><p>C即Capacity 总容量，U即Used 已使用的容量</p>
</li>
<li><p>S0C : survivor0区的总容量</p>
</li>
<li><p>S1C : survivor1区的总容量</p>
</li>
<li><p>S0U : survivor0区已使用的容量</p>
</li>
<li><p>S1U : survivor1区已使用的容量</p>
</li>
<li><p>EC : Eden区的总容量</p>
</li>
<li><p>EU : Eden区已使用的容量</p>
</li>
<li><p>OC : Old区的总容量</p>
</li>
<li><p>OU : Old区已使用的容量</p>
</li>
<li><p>MC : Metacspace元空间容量</p>
</li>
<li><p>MU : Metacspace元空间使用的容量</p>
</li>
<li><p>CCSC : 压缩类空间容量</p>
</li>
<li><p>CCSU : 压缩类空间已使用容量</p>
</li>
<li><p>YGC : 新生代垃圾回收次数</p>
</li>
<li><p>YGCT : 新生代垃圾回收时间</p>
</li>
<li><p>FGC : 老年代垃圾回收次数</p>
</li>
<li><p>FGCT : 老年代垃圾回收时间</p>
</li>
<li><p>GCT : 垃圾回收总消耗时间</p>
</li>
</ul>
<h5 id="gccapacity"><a href="#gccapacity" class="headerlink" title="-gccapacity"></a>-gccapacity</h5><p>同-gc，不过还会输出Java堆各区域使用到的最大、最小空间</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ jstat -gccapacity 1262</span><br><span class="line">  NGCMN    NGCMX     NGC     S0C   S1C       EC      OGCMN      OGCMX       OGC         OC       MCMN     MCMX      MC     CCSMN    CCSMX     CCSC    YGC    FGC</span><br><span class="line">349184.0 349184.0 349184.0 22016.0 21504.0 305664.0   699392.0   699392.0   699392.0   699392.0      0.0 1077248.0  31024.0      0.0 1048576.0   3632.0     12     1</span><br></pre></td></tr></table></figure>

<ul>
<li>NGCMN : 新生代占用的最小空间</li>
<li>NGCMX : 新生代占用的最大空间</li>
<li>NGC : 当前新生代容量</li>
<li>EC : 当前新生代 Eden区容量</li>
<li>OGCMN : 老年代占用的最小空间</li>
<li>OGCMX : 老年代占用的最大空间</li>
<li>OGC：当前年老代的容量 (KB)</li>
<li>OC：当前年老代的空间 (KB)</li>
<li>MCMN : metaspace元空间占用的最小空间</li>
<li>MCMX : metaspace元空间占用的最大空间</li>
<li>MC : 当前metaspace元空间的容量</li>
<li>CCSMN : Compressed class space占用的最小空间</li>
<li>CCSMX : Compressed class space占用的最大空间</li>
<li>CCSC : Compressed class space的容量</li>
</ul>
<h5 id="gcutil"><a href="#gcutil" class="headerlink" title="-gcutil"></a>-gcutil</h5><p>同-gc，不过输出的是已使用空间占总空间的百分比</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ jstat -gcutil 28920</span><br><span class="line">  S0     S1     E      O      P     YGC     YGCT    FGC    FGCT     GCT</span><br><span class="line"> 12.45   0.00  33.85   0.00   4.44  4       0.242     0    0.000    0.242</span><br></pre></td></tr></table></figure>

<h5 id="gccause"><a href="#gccause" class="headerlink" title="-gccause"></a>-gccause</h5><p>垃圾收集统计概述（同-gcutil），附加最近两次垃圾回收事件的原因</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ jstat -gccause 28920</span><br><span class="line">  S0     S1     E      O      P       YGC     YGCT    FGC    FGCT     GCT    LGCC                 GCC</span><br><span class="line"> 12.45   0.00  33.85   0.00   4.44      4    0.242     0    0.000    0.242   Allocation Failure   No GC</span><br></pre></td></tr></table></figure>

<ul>
<li>LGCC：最近垃圾回收的原因</li>
<li>GCC：当前垃圾回收的原因</li>
</ul>
<h5 id="gcnew"><a href="#gcnew" class="headerlink" title="-gcnew"></a>-gcnew</h5><p>统计新生代的行为</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ jstat -gcnew 28920</span><br><span class="line"> S0C      S1C      S0U        S1U  TT  MTT  DSS      EC        EU         YGC     YGCT</span><br><span class="line"> 419392.0 419392.0 52231.8    0.0  6   6    209696.0 3355520.0 1172246.0  4       0.242</span><br></pre></td></tr></table></figure>

<ul>
<li>TT：Tenuring threshold(提升阈值，晋升到老年代所需年龄)</li>
<li>MTT：最大的tenuring threshold</li>
<li>DSS：survivor区域大小 (KB)</li>
</ul>
<h5 id="gcnewcapacity"><a href="#gcnewcapacity" class="headerlink" title="-gcnewcapacity"></a>-gcnewcapacity</h5><p>新生代与其相应的内存空间的统计</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ jstat -gcnewcapacity 28920</span><br><span class="line">  NGCMN      NGCMX       NGC      S0CMX     S0C     S1CMX     S1C       ECMX        EC        YGC   FGC</span><br><span class="line"> 4194304.0  4194304.0  4194304.0 419392.0 419392.0 419392.0 419392.0  3355520.0  3355520.0     4     0</span><br></pre></td></tr></table></figure>

<ul>
<li>NGC:当前年轻代的容量 (KB)</li>
<li>S0CMX:最大的S0空间 (KB)</li>
<li>S0C:当前S0空间 (KB)</li>
<li>ECMX:最大eden空间 (KB)</li>
<li>EC:当前eden空间 (KB)</li>
</ul>
<h5 id="gcold"><a href="#gcold" class="headerlink" title="-gcold"></a>-gcold</h5><p>统计旧生代的行为</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ jstat -gcold 28920</span><br><span class="line">   PC       PU        OC           OU       YGC    FGC    FGCT     GCT</span><br><span class="line">1048576.0  46561.7   6291456.0     0.0      4      0      0.000    0.242</span><br></pre></td></tr></table></figure>

<h5 id="gcoldcapacity"><a href="#gcoldcapacity" class="headerlink" title="-gcoldcapacity"></a>-gcoldcapacity</h5><p>统计旧生代的大小和空间</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ jstat -gcoldcapacity 28920</span><br><span class="line">   OGCMN       OGCMX        OGC         OC         YGC   FGC    FGCT     GCT</span><br><span class="line">  6291456.0   6291456.0   6291456.0   6291456.0     4     0    0.000    0.242</span><br></pre></td></tr></table></figure>

<h5 id="gcmetacapacity"><a href="#gcmetacapacity" class="headerlink" title="-gcmetacapacity"></a>-gcmetacapacity</h5><p>metaspace元空间行为统计</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ jstat -gcmetacapacity 3491</span><br><span class="line">   MCMN       MCMX        MC       CCSMN      CCSMX       CCSC     YGC   FGC    FGCT     GCT</span><br><span class="line">       0.0  1077248.0    31024.0        0.0  1048576.0     3632.0    12     1    0.045    0.483</span><br></pre></td></tr></table></figure>

<h5 id="printcompilation"><a href="#printcompilation" class="headerlink" title="-printcompilation"></a>-printcompilation</h5><p>hotspot编译方法统计</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ jstat -printcompilation 28920</span><br><span class="line">    Compiled  Size  Type Method</span><br><span class="line">    1291      78     1    java/util/ArrayList indexOf</span><br></pre></td></tr></table></figure>

<ul>
<li>Compiled：被执行的编译任务的数量</li>
<li>Size：方法字节码的字节数</li>
<li>Type：编译类型</li>
<li>Method：编译方法的类名和方法名。类名使用”/” 代替 “.” 作为空间分隔符. 方法名是给出类的方法名. 格式是一致于HotSpot - XX:+PrintComplation 选项</li>
</ul>
<h3 id="jmap"><a href="#jmap" class="headerlink" title="jmap"></a>jmap</h3><p>jmap(JVM Memory Map)命令用于生成heap dump文件，如果不使用这个命令，还阔以使用-XX:+HeapDumpOnOutOfMemoryError参数来让虚拟机出现OOM的时候·自动生成dump文件。 jmap不仅能生成dump文件，还阔以查询finalize执行队列、Java堆和永久代的详细信息，如当前使用率、当前使用的是哪种收集器等</p>
<p><strong>命令格式</strong><br><code>jmap [option] LVMID</code></p>
<p>option参数</p>
<ul>
<li><code>-dump</code> : 生成堆转储快照</li>
<li><code>-finalizerinfo</code>: 显示在F-Queue队列等待Finalizer线程执行finalizer方法的对象</li>
<li><code>-heap</code> : 显示Java堆详细信息</li>
<li><code>-histo</code>: 显示堆中对象的统计信息</li>
<li><code>-permstat</code> : to print permanent generation statistics</li>
<li><code>-F</code> : 当-dump没有响应时，强制生成dump快照</li>
</ul>
<h3 id="jhat"><a href="#jhat" class="headerlink" title="jhat"></a>jhat</h3><p>jhat(JVM Heap Analysis Tool)命令是与jmap搭配使用，用来分析jmap生成的dump，jhat内置了一个微型的HTTP/HTML服务器，生成dump的分析结果后，可以在浏览器中查看。在此要注意，一般不会直接在服务器上进行分析，因为jhat是一个耗时并且耗费硬件资源的过程，一般把服务器生成的dump文件复制到本地或其他机器上进行分析</p>
<p><strong>命令格式</strong><br><code>jhat [dumpfile]</code><br><strong>参数</strong></p>
<ul>
<li><code>-stack false|true</code> 关闭对象分配调用栈跟踪(tracking object allocation call stack)。 如果分配位置信息在堆转储中不可用. 则必须将此标志设置为 false. 默认值为 true.&gt;</li>
<li><code>-refs false|true</code> 关闭对象引用跟踪(tracking of references to objects)。 默认值为 true. 默认情况下, 返回的指针是指向其他特定对象的对象,如反向链接或输入引用(referrers or incoming references), 会统计/计算堆中的所有对象。&gt;</li>
<li><code>-port port-number</code> 设置 jhat HTTP server 的端口号. 默认值 7000.&gt;</li>
<li><code>-exclude exclude-file</code> 指定对象查询时需要排除的数据成员列表文件(a file that lists data members that should be excluded from the reachable objects query)。 例如, 如果文件列列出了 java.lang.String.value , 那么当从某个特定对象 Object o 计算可达的对象列表时, 引用路径涉及 java.lang.String.value 的都会被排除。&gt;</li>
<li><code>-baseline exclude-file</code> 指定一个基准堆转储(baseline heap dump)。 在两个 heap dumps 中有相同 object ID 的对象会被标记为不是新的(marked as not being new). 其他对象被标记为新的(new). 在比较两个不同的堆转储时很有用.&gt;</li>
<li><code>-debug int</code> 设置 debug 级别. 0 表示不输出调试信息。 值越大则表示输出更详细的 debug 信息.&gt;</li>
<li><code>-version</code> 启动后只显示版本信息就退出&gt;</li>
<li><code>-J&lt; flag &gt;</code> 因为 jhat 命令实际上会启动一个JVM来执行, 通过 -J 可以在启动JVM时传入一些启动参数. 例如, -J-Xmx512m 则指定运行 jhat 的Java虚拟机使用的最大堆内存为 512 MB. 如果需要使用多个JVM启动参数,则传入多个 -Jxxxxxx</li>
</ul>
<h3 id="jstack"><a href="#jstack" class="headerlink" title="jstack"></a>jstack</h3><p>jstack用于生成java虚拟机当前时刻的线程快照。线程快照是当前java虚拟机内每一条线程正在执行的方法堆栈的集合，生成线程快照的主要目的是定位线程出现长时间停顿的原因，如线程间死锁、死循环、请求外部资源导致的长时间等待等。</p>
<p><strong>命令格式</strong><br><code>jstack [option] LVMID</code></p>
<p><strong>option参数</strong></p>
<ul>
<li><code>-F</code> : 当正常输出请求不被响应时，强制输出线程堆栈</li>
<li><code>-l</code> : 除堆栈外，显示关于锁的附加信息</li>
<li><code>-m</code> : 如果调用到本地方法的话，可以显示C/C++的堆栈</li>
</ul>
<h3 id="jinfo"><a href="#jinfo" class="headerlink" title="jinfo"></a>jinfo</h3><p>jinfo(JVM Configuration info)这个命令作用是实时查看和调整虚拟机运行参数。 之前的jps -v口令只能查看到显示指定的参数，如果想要查看未被显示指定的参数的值就要使用jinfo口令</p>
<p><strong>命令格式</strong><br><code>jinfo [option] [args] LVMID</code></p>
<p><strong>option参数</strong></p>
<ul>
<li><code>-flag</code> : 输出指定args参数的值</li>
<li><code>-flags</code>: 不需要args参数，输出所有JVM参数的值</li>
<li><code>-sysprops</code> : 输出系统属性，等同于System.getProperties()</li>
</ul>
<h2 id="JVM调优配置参数"><a href="#JVM调优配置参数" class="headerlink" title="JVM调优配置参数"></a>JVM调优配置参数</h2><h3 id="堆配置"><a href="#堆配置" class="headerlink" title="堆配置"></a>堆配置</h3><ul>
<li><code>-Xms</code>: 设置堆的最小空间大小</li>
<li><code>-Xmx</code>: 设置堆的最大空间大小</li>
<li><code>-XX:NewSize=n</code>:设置年轻代大小</li>
<li><code>-XX:NewRatio=n</code>:设置年轻代和年老代的比值。如：为3表示年轻代和年老代比值为1：3，年轻代占整个年轻代年老代和的1/4</li>
<li><code>-XX:SurvivorRatio=n</code>:年轻代中Eden区与两个Survivor区的比值。注意Survivor区有两个。如3表示Eden： 3 Survivor：2，一个Survivor区占整个年轻代的1/5</li>
<li><code>-XX:MaxPermSize=n</code>:设置持久代大小</li>
</ul>
<h3 id="收集器设置"><a href="#收集器设置" class="headerlink" title="收集器设置"></a>收集器设置</h3><ul>
<li><code>-XX:+UseSerialGC</code>:设置串行收集器</li>
<li><code>-XX:+UseParallelGC</code>:设置并行收集器</li>
<li><code>-XX:+UseParalledlOldGC</code>:设置并行年老代收集器</li>
<li><code>-XX:+UseConcMarkSweepGC</code>:设置并发收集器</li>
</ul>
<h4 id="并行收集器设置"><a href="#并行收集器设置" class="headerlink" title="并行收集器设置"></a>并行收集器设置</h4><ul>
<li><code>-XX:ParallelGCThreads=n</code>:设置并行收集器收集时使用的CPU数。并行收集线程数</li>
<li><code>-XX:MaxGCPauseMillis=n</code>:设置并行收集最大的暂停时间（如果到这个时间了，垃圾回收器依然没有回收完，也会停止回收）</li>
<li><code>-XX:GCTimeRatio=n</code>:设置垃圾回收时间占程序运行时间的百分比。公式为：1/(1+n)</li>
<li><code>-XX:+CMSIncrementalMode</code>:设置为增量模式。适用于单CPU情况</li>
<li><code>-XX:ParallelGCThreads=n</code>:设置并发收集器年轻代手机方式为并行收集时，使用的CPU数。并行收集线程数</li>
</ul>
<h3 id="垃圾回收统计信息配置"><a href="#垃圾回收统计信息配置" class="headerlink" title="垃圾回收统计信息配置"></a>垃圾回收统计信息配置</h3><ul>
<li><code>-XX:+PrintGC</code></li>
<li><code>-XX:+PrintGCDetails</code></li>
<li><code>-XX:+PrintGCTimeStamps</code></li>
<li><code>-Xloggc:filename</code></li>
</ul>
<h2 id="JVM调优案例"><a href="#JVM调优案例" class="headerlink" title="JVM调优案例"></a>JVM调优案例</h2><p><strong>参考链接:</strong></p>
<ul>
<li><a href="https://tech.meituan.com/2017/12/29/jvm-optimize.html" target="_blank" rel="noopener">从实际案例聊聊Java应用的GC优化</a> - 美团技术团队</li>
<li><a href="https://segmentfault.com/a/1190000005174819" target="_blank" rel="noopener">Java服务GC参数调优案例</a></li>
<li><a href="https://crowhawk.github.io/2017/08/21/jvm_4/" target="_blank" rel="noopener">如何优化Java GC「译」</a></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>EgoSay</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://cjwdream.top/2019/06/15/JVM-Optimize/">http://cjwdream.top/2019/06/15/JVM-Optimize/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/JVM/"># JVM</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/06/21/JVM-Class-Loading-Mechanism/">JVM系列-类加载器机制</a>
            
            
            <a class="next" rel="next" href="/2019/06/11/The-Garbage-Collection-In-JVM/">JVM系列-JVM之垃圾收集</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
   <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
   <!--<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>-->
    <div class="copyright">
        <span>© EgoSay | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
   		<span class="post-count"> | 本站字数统计:<font color="#2d96bd">93.8k</font></span>
		<!--<span id="busuanzi_container_site_uv"> | 本站访客数:<font color="#2d96bd"><span id="busuanzi_value_site_uv"></span></font>人次-->

    </div>
</footer>

    </div>
</body>
</html>
