<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta name="baidu-site-verification" content="aU3q538RMY">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>Flume简介与基本使用 | EgoSay</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/canvas-nest.js/2.0.4/canvas-nest.js"></script>-->
	<!--<script src="https://cdn.bootcss.com/canvas-nest.js/2.0.4/canvas-nest.js"></script>-->
	<script type="text/javascript" src="/js/canvas-colorful-nest.js"></script>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">EgoSay&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/books">Reading</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">EgoSay&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/books">Reading</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Flume简介与基本使用</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">EgoSay</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 13, 2019&nbsp;&nbsp;22:54:45</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Learning/">Learning</a>
                            
                        </span>
						<span class="post-count">
					Words:
						<font color="#2d96bd">941</font>
					</span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Flume简介及基本使用"><a href="#Flume简介及基本使用" class="headerlink" title="Flume简介及基本使用"></a>Flume简介及基本使用</h1><blockquote>
<p>内容参考: <a href="http://flume.apache.org/FlumeUserGuide.html#architecture" target="_blank" rel="noopener">官方文档</a></p>
</blockquote>
<h2 id="Flume基本架构"><a href="#Flume基本架构" class="headerlink" title="Flume基本架构"></a>Flume基本架构</h2><p><img src="https://i.loli.net/2020/02/22/p5dQbmyY9fDCPo7.png" alt="image.png"><br>外部数据源以特定格式向 Flume 发送 <code>events (事件)</code>，当 <code>source</code> 接收到 <code>events</code> 时，它将其存储到一个或多个 <code>channel</code>，<code>channel</code> 会一直保存 <code>events</code> 直到它被 <code>sink</code> 所消费。<code>sink</code> 的主要功能从 <code>channel</code> 中读取 <code>events</code>，并将其存入外部存储系统或转发到下一个 <code>source</code>，成功后再从 <code>channel</code> 中移除 <code>events</code></p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><ul>
<li>Event</li>
<li>Source</li>
<li>Channel</li>
<li>Sink</li>
<li>Agent</li>
</ul>
<h3 id="Event"><a href="#Event" class="headerlink" title="Event"></a>Event</h3><p>Event 是 Flume NG 数据传输的基本单元。类似于 JMS 和消息系统中的消息。一个 Event 由标题和正文组成：前者是键/值映射，后者是任意字节数组。</p>
<h3 id="Agent"><a href="#Agent" class="headerlink" title="Agent"></a>Agent</h3><p>是一个独立的 (JVM) 进程，包含 Source、 Channel、 Sink 等组件</p>
<h3 id="Source"><a href="#Source" class="headerlink" title="Source"></a>Source</h3><p>数据收集组件，从外部数据源收集数据，并存储到 Channel 中。<br>内置了几十种类型，如 <code>Avro Source</code>，<code>Thrift Source</code>，<code>Kafka Source</code>，<code>JMS Source</code>；</p>
<h3 id="Channel"><a href="#Channel" class="headerlink" title="Channel"></a>Channel</h3><p>Channel 是源和接收器之间的管道，用于临时存储数据。可以是内存或持久化的文件系统：</p>
<ul>
<li>Memory Channel : 使用内存，优点是速度快，但数据可能会丢失 (如突然宕机)；</li>
<li>File Channel : 使用持久化的文件系统，优点是能保证数据不丢失，但是速度慢。</li>
</ul>
<p>内置<code>Memory Channel</code>，<code>JDBC Channel</code>，<code>Kafka Channel</code>，<code>File Channel</code> 等</p>
<h3 id="Sink"><a href="#Sink" class="headerlink" title="Sink"></a>Sink</h3><p>Sink 的主要功能从 Channel 中读取 Event，并将其存入外部存储系统或将其转发到下一个 Source，成功后再从 Channel 中移除 Event。包含<code>HDFS Sink</code>，<code>Hive Sink</code>，<code>HBaseSinks</code>，<code>Avro Sink</code> 等</p>
<h2 id="Flume-的可靠性"><a href="#Flume-的可靠性" class="headerlink" title="Flume 的可靠性"></a>Flume 的可靠性</h2><p>当节点出现故障时，日志能够被传送到其他节点上而不会丢失。Flume 提供了三种级别的可靠性保障，从强到弱依次分别为：</p>
<ul>
<li><code>end-to-end</code>: 收到数据agent首先将event 写到磁盘上，当数据传送成功后，再删除；如果数据发送失败，可以重新发送</li>
<li><code>Store on failure</code>: 这也是scribe 采用的策略，当数据接收方crash 时，将数据写到本地，待恢复后，继续发送</li>
<li><code>Besteffort</code>: 数据发送到接收方后，不会进行确认</li>
</ul>
<h2 id="Flume的部署类型"><a href="#Flume的部署类型" class="headerlink" title="Flume的部署类型"></a>Flume的部署类型</h2><h3 id="单一流程"><a href="#单一流程" class="headerlink" title="单一流程"></a>单一流程</h3><p><img src="https://i.loli.net/2020/02/22/FLk23neGUh6zBHV.png" alt="image.png"></p>
<h3 id="multi-agent-flow（多代理流程，多个agent顺序连接）"><a href="#multi-agent-flow（多代理流程，多个agent顺序连接）" class="headerlink" title="multi-agent flow（多代理流程，多个agent顺序连接）"></a>multi-agent flow（多代理流程，多个agent顺序连接）</h3><p><img src="https://i.loli.net/2020/02/22/Biely41PYWOM5Kt.png" alt="image.png"></p>
<p>可以将多个Agent顺序连接起来，将最初的数据源经过收集，存储到最终的存储系统中。这是最简单的情况，一般情况下，应该控制这种顺序连接的Agent 的数量，因为数据流经的路径变长了，如果不考虑failover的话，出现故障将影响整个Flow上的Agent收集服务</p>
<h3 id="Consolidation（流的合并，多个Agent的数据汇聚到同一个Agent-）"><a href="#Consolidation（流的合并，多个Agent的数据汇聚到同一个Agent-）" class="headerlink" title="Consolidation（流的合并，多个Agent的数据汇聚到同一个Agent ）"></a>Consolidation（流的合并，多个Agent的数据汇聚到同一个Agent ）</h3><p><img src="https://i.loli.net/2020/02/22/qEQkv4YPUgNszi5.png" alt="image.png"></p>
<p>这种情况应用的场景比较多，比如要收集Web网站的用户行为日志， Web网站为了可用性使用的负载集群模式，每个节点都产生用户行为日志，可以为每 个节点都配置一个Agent来单独收集日志数据，然后多个Agent将数据最终汇聚到一个用来存储数据存储系统，如HDFS上</p>
<h3 id="Multiplexing-the-flow（多路复用）"><a href="#Multiplexing-the-flow（多路复用）" class="headerlink" title="Multiplexing the flow（多路复用）"></a>Multiplexing the flow（多路复用）</h3><p><img src="https://i.loli.net/2020/02/22/GHfh7uA4DyCOSPm.png" alt="image.png"></p>
<p>Flume 支持从一个 Source 向多个 Channel，也就是向多个 Sink 传递事件，这个操作称之为 Fan Out(扇出)。默认情况下 Fan Out 是向所有的 Channel 复制 Event，即所有 Channel 收到的数据都是相同的。同时 Flume 也支持在 Source 上自定义一个复用选择器 (multiplexing selector) 来实现自定义的路由规则。</p>
<p>举个例子，当syslog， java， nginx、 tomcat等混合在一起的日志流开始流入一个agent后，可以在agent中将混杂的日志流分开，然后给每种日志建立一个自己的传输通道</p>
<h3 id="load-balance功能"><a href="#load-balance功能" class="headerlink" title="load balance功能"></a>load balance功能</h3><p><img src="https://i.loli.net/2020/02/22/GHfh7uA4DyCOSPm.png" alt="image.png"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>EgoSay</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://cjwdream.top/2019/04/13/Flume-Summary/">http://cjwdream.top/2019/04/13/Flume-Summary/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Flume/"># Flume</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/04/15/Airflow-Overview/">调度系统-Airflow</a>
            
            
            <a class="next" rel="next" href="/2019/03/10/Livy-Session/">Livy系列-Livy Session详解</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
   <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
   <!--<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>-->
    <div class="copyright">
        <span>© EgoSay | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
   		<span class="post-count"> | 本站字数统计:<font color="#2d96bd">101.9k</font></span>
		<!--<span id="busuanzi_container_site_uv"> | 本站访客数:<font color="#2d96bd"><span id="busuanzi_value_site_uv"></span></font>人次-->

    </div>
</footer>

    </div>
</body>
</html>
