<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta name="baidu-site-verification" content="aU3q538RMY">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>2019~2020总结规划 | EgoSay</title><meta name="robots" content="noindex">



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/canvas-nest.js/2.0.4/canvas-nest.js"></script>-->
	<!--<script src="https://cdn.bootcss.com/canvas-nest.js/2.0.4/canvas-nest.js"></script>-->
	<script type="text/javascript" src="/js/canvas-colorful-nest.js"></script>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">EgoSay&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/books">Reading</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">EgoSay&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/books">Reading</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2019~2020总结规划</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">EgoSay</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 5, 2020&nbsp;&nbsp;17:53:15</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Life/">Life</a>
                            
                        </span>
						<span class="post-count">
					Words:
						<font color="#2d96bd">2.1k</font>
					</span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="2019"><a href="#2019" class="headerlink" title="2019"></a>2019</h1><blockquote>
<p>2019大学毕业，算是真正踏入社会职场的第一年。</p>
</blockquote>
<ul>
<li><strong>19年有后悔的事吗？</strong><br>当然，后悔年初的时候没有把握机会春招进入大厂，后悔没有来一场毕业旅行，后悔没有听晗哥大佬的话及时换工作…..还有许多小事情现在看来也是有遗憾的</li>
<li><strong>19年觉得自己有哪些变化呢？</strong><br>一个是心态吧，刚毕业抱着满怀热情，虽说没有被社会打脸教训,但却也是慢慢认识到自己还是太浮躁了。二是沟通力吧，出差的时候一个人在客户公司那边呆一个多礼拜，迫不得已跟客户沟通，在公司负责环境上线跟同时沟通，有时候真的想骂人，但还是忍住了，抱怨不如适应，遗憾的是也只是适应了但却没有寻求改变。三是思维方式的转变吧，工作上认识到要看全局抓细节，自己的事及时完成做好的同时要及时汇报；人际关系方面，知道了要换位思考；遇到问题的时候不要慌张，要沉着思考，和别人协作时人家需要的只是解决方案，不是你的解释推脱</li>
<li><strong>19年有什么欢喜的事么？</strong><br>毕业啦，自己终于开始赚钱啦。实习的小伙伴还在一块儿然后转正一起工作，没事还能一起吃吃火锅，北京有了高中同学，可以一起聊天。</li>
</ul>
<h2 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h2><p>看完了：</p>
<ul>
<li>《富爸爸，穷爸爸》</li>
<li>《人性的弱点》</li>
<li>《阿里传》</li>
<li>《自卑与超越》</li>
<li>《未来简史》</li>
<li>《一本书看透股权架构》</li>
<li>《金字塔原理》</li>
<li>《从零开始读懂金融学》</li>
<li>《原则》</li>
</ul>
<h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><h3 id="大数据技术"><a href="#大数据技术" class="headerlink" title="大数据技术"></a>大数据技术</h3><ul>
<li>Spark进阶：主要还是集中在PySpark，另外看了一点调度系统的源码</li>
<li>Kafka: 算是学的比较深入系统了，可还是感觉缺很多，多实践吧</li>
<li>Flink：刚刚开始学….</li>
</ul>
<h3 id="编程语言"><a href="#编程语言" class="headerlink" title="编程语言"></a>编程语言</h3><ul>
<li>Python精通：学了一点爬虫，学了一点数据分析，跟着《流畅的Python》深入学习了一部分内容</li>
<li>Java深入：多线程，虚拟机，源码还差了许多</li>
<li>Scala/Go：Scala函数式编程确实比较难，需要花时间啃</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li>容器、K8s：停留在会一点docker命令的基础上，最主要的调度，网络配置没有系统去实践过，K8s看了一点点九牛一毛</li>
<li>GitHub参与：坚持每天最少一个commit，虽然大部分时候都很水，不过把这个习惯养成坚持下来了还可以</li>
<li>写作（博客、公众号）：博客搭建完了，写了几篇博客，公众号却还是没开始行动</li>
</ul>
<h2 id="综合素质"><a href="#综合素质" class="headerlink" title="综合素质"></a>综合素质</h2><ul>
<li>分享、演讲、沟通能力：虽然知道这是自己的一大缺点，但却基本没怎么作出行动去改变</li>
<li>业务分析、场景分析能力、产品视角：找不到突破点，甚至连什么是产品思维还没搞懂</li>
<li>理财知识学习：今年理财没赚多少钱，也没有系统去学习了解</li>
<li>自律习惯培养：英语学习坚持了几个月还是半途而废了，还有一些小想法也大部分都是激情一过就不了了之了，唯一还算可以的应该就是GitHub坚持下来了</li>
<li>独立思考、总结分析能力：以为不刷微博抖音热点，选择订阅优质公众号，付费加入一些知识星球就可以，但发现这种最多算是提高了你的信息源门槛，也不能完全相信，就像看书一样，尽信书不如不读书</li>
<li>情绪控制、少冲动、更理性：做了一些冲动的选择，到现在为止还觉得有点后悔。</li>
</ul>
<h2 id="自我认知"><a href="#自我认知" class="headerlink" title="自我认知"></a>自我认知</h2><ul>
<li>先去真正认识自己，做了盖洛普优势识别器测试、16种人格测试，也算对自己有了一个初步的了解了吧</li>
<li>认识到有两个我，《原则》里是这样说的：”较低层次的我就像经过训练的斗犬，始终保持战斗意识，而较高层次的自我想把事情搞明白”，”有逻辑和有意识的自己”与”情绪化和潜意识的自己”一直在争夺大脑的控制权，要学会去理解自己的思维盲点障碍</li>
</ul>
<h2 id="人生规划"><a href="#人生规划" class="headerlink" title="人生规划"></a>人生规划</h2><ul>
<li>想过考研，但却下不了决心直接辞职去考研，工作三年与读研三年，我也不知道于我而言哪个选择对以后的人生影响更大</li>
<li>关于工作，每次有想换工作的想法的时候，最后却又会发现现在工作其实还不错，也不清楚是自己被麻痹了还是确实是太浮躁了，过完年回来试一下吧，看看自己这一年里到底成长了多少吧</li>
<li>城市选择，看到一系列文章说深圳的发展前景，心动了想回深圳</li>
<li>副业开展，加入了一些社群，看到许多其他人发展副业，做斜杠青年，心动但却没有付出任何行动，无怪乎只能凭白羡慕。</li>
</ul>
<h1 id="2020规划"><a href="#2020规划" class="headerlink" title="2020规划"></a>2020规划</h1><blockquote>
<p>2020年，新一个10年的开启，想看看自己10年后是什么样啊。</p>
</blockquote>
<h2 id="读书-1"><a href="#读书-1" class="headerlink" title="读书"></a>读书</h2><p>继续坚持每天看书, 每个月一本，一年最少看完12本书</p>
<h2 id="技术-1"><a href="#技术-1" class="headerlink" title="技术"></a>技术</h2><h3 id="大数据技术-1"><a href="#大数据技术-1" class="headerlink" title="大数据技术"></a>大数据技术</h3><ul>
<li>流计算Flink/StructStreaming的学习</li>
<li>项目实践：（1）离线/实时计算（2）推荐系统</li>
<li>源码学习</li>
</ul>
<h3 id="编程语言-1"><a href="#编程语言-1" class="headerlink" title="编程语言"></a>编程语言</h3><p>Java继续深入，Scala函数式编程花时间去啃</p>
<h3 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h3><ul>
<li>容器、K8s：真正的去实践容器调度编排，会写K8s的yml文件，学会利用K8s搭建起一个大数据环境供学习</li>
<li>GitHub参与：继续坚持每天最少一个commit，年度突破1000个 commit</li>
<li>写作（博客、公众号）：每月最少两篇博客，预计5月份吧开始想想怎么运营公众号，先找好定位，争取每月写上一篇</li>
<li>算法和数据结构，坚持每周刷题</li>
<li>计算机基础，操作系统/网络方面的体系学习</li>
</ul>
<h2 id="综合素质-1"><a href="#综合素质-1" class="headerlink" title="综合素质"></a>综合素质</h2><ul>
<li>分享、演讲、沟通能力：先从家里人沟通开始，最少每周给家里打个电话。然后尝试走出自己的舒适圈，多去认识一些其他朋友，多参加户外活动</li>
<li>业务分析、场景分析能力、产品视角：先从商业视角去了解，比如这个产品为什么火，它的运营策略如何，做一个产品先从想好怎么赚钱开始</li>
<li>理财知识学习：尝试港股打新，践行 E大的网格策略，学会看财报，坚持自己的生活记账，再就是看一些商业书籍吧</li>
<li>自律习惯培养：坚持早起看书，坚持GitHub提交，坚持每晚回家学习，坚持俯卧撑运动</li>
<li>独立思考、总结分析能力：多总结，多反思，每月、每周给自己留时间复盘一下，另外就是看完书后尝试去写读后感</li>
<li>情绪控制、少冲动、更理性：借鉴一下《原则》里提到的，每次下决定之前先想想基于什么逻辑下的这个决定，记下来，最后对比结果，错了、后悔了反思问题在哪总结成日志</li>
</ul>
<h2 id="自我认知-1"><a href="#自我认知-1" class="headerlink" title="自我认知"></a>自我认知</h2><ul>
<li>做了盖洛普优势识别器测试，我的五大主题：思维、责任、关联、搜集、排难，结合16种人格测试结果INFJ型人格，目前来看自己的优势在于思考，有责任感，靠谱令人信服，希望能结合这些优势快速成长</li>
<li>理解自己的思维盲点障碍，让两个我之中的更高层次的我占据主导，自控力up,up up!</li>
<li>心态上的转变，适应职场，杜绝玻璃心，踏踏实实做。</li>
</ul>
<h2 id="人生规划-1"><a href="#人生规划-1" class="headerlink" title="人生规划"></a>人生规划</h2><ul>
<li>年后回来看机会，看能不能进大厂，不然的话准备考研，目标选择北京/上海/深圳的高校</li>
<li>副业开展，精力是有限的，今年专注于自己的技术/个人综合素质的提升上，副业的话先从理财开始，可以尝试一下股票量化分析方面的探索</li>
<li>给家里配置好保险，如果工作顺利能进入理想公司的话，下半年可以考虑找个女朋友，谈场恋爱, 嘻嘻</li>
</ul>
<!-- flag of hidden posts -->
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>EgoSay</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://cjwdream.top/2020/01/05/2019-2020总结规划/">http://cjwdream.top/2020/01/05/2019-2020总结规划/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/The-Years/"># The Years</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
   <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
   <!--<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>-->
    <div class="copyright">
        <span>© EgoSay | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
   		<span class="post-count"> | 本站字数统计:<font color="#2d96bd">107k</font></span>
		<!--<span id="busuanzi_container_site_uv"> | 本站访客数:<font color="#2d96bd"><span id="busuanzi_value_site_uv"></span></font>人次-->

    </div>
</footer>

    </div>
</body>
</html>
