<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta name="baidu-site-verification" content="aU3q538RMY">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>数仓系列-基本概念整理 | EgoSay</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/canvas-nest.js/2.0.4/canvas-nest.js"></script>-->
	<!--<script src="https://cdn.bootcss.com/canvas-nest.js/2.0.4/canvas-nest.js"></script>-->
	<script type="text/javascript" src="/js/canvas-colorful-nest.js"></script>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">EgoSay&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/books">Reading</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">EgoSay&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/books">Reading</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">数仓系列-基本概念整理</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">EgoSay</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 24, 2020&nbsp;&nbsp;18:39:56</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Learning/">Learning</a>
                            
                        </span>
						<span class="post-count">
					Words:
						<font color="#2d96bd">4.1k</font>
					</span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="数仓系列-基本概念整理"><a href="#数仓系列-基本概念整理" class="headerlink" title="数仓系列-基本概念整理"></a>数仓系列-基本概念整理</h1><blockquote>
<p>内容整理自：</p>
<ol>
<li><a href="http://cxy7.com/articles/2017/06/23/1498211944874.html" target="_blank" rel="noopener">数据仓库的基本概念整理</a></li>
</ol>
</blockquote>
<h2 id="一、数据仓库和数据集市"><a href="#一、数据仓库和数据集市" class="headerlink" title="一、数据仓库和数据集市"></a>一、数据仓库和数据集市</h2><h3 id="数据仓库-Data-Warehouse"><a href="#数据仓库-Data-Warehouse" class="headerlink" title="数据仓库(Data Warehouse)"></a>数据仓库(Data Warehouse)</h3><ul>
<li><p>数据仓库（Data Warehouse） 是一种信息系统的资料储存理论， 此理论强调的是利用某些特殊的资料储存方式， 让所包含的资料特别有利于分析和处理， 从而产生有价值的资讯，并可依此做出决策。</p>
</li>
<li><p>数据仓库是<code>面向主题的</code>、<code>集成的</code>、<code>不可更新的(稳定性)</code>、<code>随时间不断变化</code>（不同时间）的<code>数据集合</code>，用以支持经营管理中的决策支持系统（DDS：Decision Support System，主要是报表系统）</p>
</li>
<li><p>利用数据仓库的方式存放的资料，存入的资料必定包含时间属性，具有一旦存入， 便不会随时间发生变动的特性。但是数仓随着时间变化数据可能是不断增长变化的.</p>
</li>
</ul>
<h3 id="数据集市-Data-Market"><a href="#数据集市-Data-Market" class="headerlink" title="数据集市(Data Market)"></a>数据集市(Data Market)</h3><p>是一个小型的部门或工作组级别的数据仓库</p>
<h3 id="联系"><a href="#联系" class="headerlink" title="联系"></a>联系</h3><table>
<thead>
<tr>
<th></th>
<th>数据仓库</th>
<th>数据集市</th>
</tr>
</thead>
<tbody><tr>
<td>数据来源</td>
<td>遗留系统、OLTP系统、外部数据</td>
<td>数据仓库</td>
</tr>
<tr>
<td>范围</td>
<td>企业级</td>
<td>部门级别或工作组级别</td>
</tr>
<tr>
<td>主题</td>
<td>企业主题</td>
<td>部门或特殊的分析主题</td>
</tr>
<tr>
<td>数据粒度</td>
<td>最细的粒度</td>
<td>较粗的粒度</td>
</tr>
<tr>
<td>数据结构</td>
<td>规范化结构（第三范式）</td>
<td>星型模式、雪花模式、或两者混合</td>
</tr>
<tr>
<td>历史数据</td>
<td>大量的历史数据</td>
<td>适度的历史数据</td>
</tr>
<tr>
<td>优化</td>
<td>处理海量数据、数据探索</td>
<td>便于访问与分析、快速查询</td>
</tr>
<tr>
<td>索引</td>
<td>高度索引</td>
<td>高度索引</td>
</tr>
</tbody></table>
<h2 id="二、维度和度量"><a href="#二、维度和度量" class="headerlink" title="二、维度和度量"></a>二、维度和度量</h2><p><strong>维度</strong>：<br>指审视数据的角度，它通常是数据记录的一个属性，例如时间、地点等。<br>一般是一组离散的值， 比如时间维度上的每一个独立的日期， 或者商品维度上的每一件独立的商品。  因此统计时可以把维度值相同的记录聚合在一起， 然后应用聚合函数做累加、 平均、 去重复计数等聚合计算</p>
<p><strong>维度的基数(Cardinality)</strong><br>指的是该维度在数据集中出现的不同值的个数。例如“国家”是一个维度，如果有200个不同的值，那么此维度的基数就是200。<br>通常一个维度的基数会从几十到几万个不等，个别维度如“用户ID”的基数会超过百万甚至千万。基数超过一百万的维度通常被称为<code>超高基数维度</code>（UltraHighCardinality，UHC）</p>
<p><strong>度量：</strong><br>基于数据所计算出来的考量值；它一般是连续的值，如总销售额、不同的用户数等。</p>
<p><strong>举个例子:</strong><br>一个SQL查询中，GroupBy的属性通常就是维度，而所计算的值则是度量。如下面的示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">department,</span><br><span class="line">site_id,</span><br><span class="line"><span class="keyword">sum</span>(price) <span class="keyword">AS</span> total_sales,</span><br><span class="line"><span class="keyword">count</span>(<span class="keyword">DISTINCT</span> seller_id) <span class="keyword">AS</span> sellers</span><br><span class="line"><span class="keyword">FROM</span> kylin_sales</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> department, site_id</span><br></pre></td></tr></table></figure>

<p>上面的这个查询中，<code>department</code>和<code>site_id</code>是维度，<code>sum（price）</code>和<code>count（distinct seller_id）</code>是度量</p>
<h2 id="三、Cube基本概念"><a href="#三、Cube基本概念" class="headerlink" title="三、Cube基本概念"></a>三、Cube基本概念</h2><p>给定一个数据模型，我们可以对其上的所有维度进行组合。对于N个维度来说，组合的所有可能性共有 2^n 种.</p>
<ul>
<li>对于一种维度的组合，将度量做聚合运算，然后将运算的结果保存为一个物化视图，称为<code>Cuboid</code>。</li>
<li>所有维度组合的Cuboid作为一个整体，被称为<code>Cube</code>。所以简单来说，一个Cube就是<code>许多按维度聚合的物化视图的集合</code></li>
<li><code>Cube Segment</code>是指针对源数据中的某一个片段， 计算出来的Cube数据。 通常数据仓库中的数据数量会随着时间的增长而增长， 而Cube Segment也是按时间顺序来构建的</li>
</ul>
<h2 id="四、Hierarchy、Level和Member"><a href="#四、Hierarchy、Level和Member" class="headerlink" title="四、Hierarchy、Level和Member"></a>四、Hierarchy、Level和Member</h2><p>Cube就象一个坐标系，每一个<code>Hierarchy</code>代表了一个坐标轴，而Hierarchy中每一个<code>Member</code>代表了坐标轴上的一个值。下图以时间维度为例展示了Dimension的内部结构:<br><img src="https://i.loli.net/2020/02/24/m4ilyHIVh2jpPnb.png" alt="image.png"></p>
<p>维是用于从不同角度描述事物特征的，一般维都会有<code>多层（Level）</code>，每个Level都会包含一些共有的或特有的属性<code>（Attribute）</code>，可以用下图来展示下维的结构和组成：<br><img src="https://i.loli.net/2020/02/24/2mhLxwafKUbYzjv.png" alt="image.png"></p>
<p>以时间维为例，时间维一般会包含年、季、月、日这几个Level，每个Level一般都会有ID、NAME、DESCRIPTION这几个公共属性，这几个公共属性不仅适用于时间维，也同样表现在其它各种不同类型的维。其中ID一般被视为代理主键（Agent），它只被用于作为唯一性标志，并且是多维模型中关联关系的代理者，在业务层面并不具有任何意义；NAME一般是业务主键（Business），在业务层面限制唯一性，一般作为数据装载（Load）时的关联键；而DESCRIPTION则记录了详细描述信息，在多维展示和分析时我们都会选择使用DESCRIPTION来表述具体含义</p>
<p>上面这个结构的维是<strong>无法直接应用于OLAP的,OLAP需要基于有层级的自上而下的钻取，或者自下而上地聚合</strong>。所以每一个维必须有Hierarchy，至少有一个默认的，当然可以有多个，见下图：<br><img src="https://i.loli.net/2020/02/24/mzReQTYMrfLvawd.png" alt="image.png"></p>
<p>有了Hierarchy，维里面的Level就有了自上而下的树形结构关系，也就是上层的每一个成员（Member）都会包含下层的0个或多个成员，也就是树的分支节点。这里需要注意的是每个Hierarchy树的根节点一般都设置成所有成员的汇总（Total），当该维未被OLAP中使用时，默认显示的就是该维上的汇总节点，也就是该维所有数据的聚合（或者说该维未被用于细分）。 Hierarchy中的每一层都会包含若干个成员（Member），还是以时间维，假设我们建的是2006-2015这样一个时间跨度的时间维，那么最高层节点仅有一个Total的成员，包含了所有这10年的时间，而年的那层Level中包含2006、2007…2015这10个成员，每一年又包含了4个季度成员，每个季度包含3个月份成员……这样似乎顺理成章多了，我们就可以基于Hierarchy做一些OLAP操作了</p>
<h2 id="五、数据立方体-Data-Cube"><a href="#五、数据立方体-Data-Cube" class="headerlink" title="五、数据立方体(Data Cube)"></a>五、数据立方体(Data Cube)</h2><p>数据立方体，是一种常用于数据分析与索引的技术；它可以对原始数据建立多维度索引，通过Cube对数据进行分析，可以大大加快数据的查询效率。</p>
<p>数据立方体只是多维模型的一个形象的说法。立方体其本身只有三维，但多维模型不仅限于三维模型，可以组合更多的维度。一方面是出于更方便地解释和描述，同时也是给思维成像和想象的空间；另一方面是为了与传统关系型数据库的二维表区别开来<br><img src="https://i.loli.net/2020/02/24/orCbZlG3Sd7KnXL.png" alt="image.png"></p>
<h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3><p><img src="https://i.loli.net/2020/02/24/cOZUGn59qhftFEg.png" alt="image.png"></p>
<ul>
<li><p><code>钻取（Drill-down）</code>：在维的不同层次间的变化，从上层降到下一层，或者说是将汇总数据拆分到更细节的数据，比如通过对2010年第二度的总销售数据进行钻取来查看2010年第二季度4、5、6每个月的消费数据，如上图； 当然也可以钻取浙江省来查看杭州市、波市、温州市……这些城市的销售数据。</p>
</li>
<li><p><code>上卷（Roll-up）</code>：钻取的逆操作，即从细粒度数据向高层的聚合，如将江苏省、上海市和浙江省的销售数据进行汇总来查看江浙沪地区的销售数据，如上图。</p>
</li>
<li><p><code>切片（Slice）</code>：选择维中特定的值进行分析，比如只选择电子产品的销售数据，或者2010年第二季度的数据。</p>
</li>
<li><p><code>切块（Dice）</code>：选择维中特定区间的数据或者某批特定值进行分析，比如选择2010年第一季度到2010年第二季度的销售数据，或者是电子产品和日用品的销售数据。</p>
</li>
<li><p><code>旋转（Pivot）</code>：即维的位置的互换，就像是二维表的行列转换，如图中通过旋转实现产品维和地域维的互换</p>
</li>
</ul>
<h2 id="六、事实表和维度表"><a href="#六、事实表和维度表" class="headerlink" title="六、事实表和维度表"></a>六、事实表和维度表</h2><h3 id="事实表-FactTable"><a href="#事实表-FactTable" class="headerlink" title="事实表(FactTable)"></a>事实表(FactTable)</h3><ul>
<li><p>事实表（FactTable）是指<strong>存储有事实记录的表</strong>，包含了每个事件的具体要素，以及具体发生的事情，如系统日志、销售记录等</p>
</li>
<li><p>在事实表里<strong>没有存放实际的内容</strong>，他是一堆主键的集合，这些ID分别能对应到维度表中的一条记录</p>
</li>
<li><p>事实表的记录在不断地动态增长，所以它的体积通常远大于其他表。</p>
</li>
<li><p>发生在现实世界中的操作型事件，其所产生的可度量数值，存储在事实表中。从最低的粒度级别来看，事实表行对应一个度量事件，反之亦然。</p>
</li>
</ul>
<h3 id="维度表-DimensionTable"><a href="#维度表-DimensionTable" class="headerlink" title="维度表(DimensionTable)"></a>维度表(DimensionTable)</h3><ul>
<li><p>维表，有时也称查找表（LookupTable），是<strong>对事实表中事件的要素的描述信息</strong></p>
</li>
<li><p>它保存了维度的属性值，可以跟事实表做关联；相当于将事实表上经常重复出现的属性抽取、规范出来用一张表进行管理</p>
</li>
<li><p>常见的维度表有：日期表（存储与日期对应的周、月、季度等的属性）、地点表（包含国家、省／州、城市等属性）等</p>
</li>
<li><p>每个维度表都包含单一的主键列。维度表的主键可以作为与之关联的任何事实表的外键，当然，维度表行的描述环境应与事实表行完全对应。 维度表通常比较宽，是扁平型非规范表，包含大量的低粒度的文本属性</p>
</li>
</ul>
<h2 id="七、OLAP和OLTP"><a href="#七、OLAP和OLTP" class="headerlink" title="七、OLAP和OLTP"></a>七、OLAP和OLTP</h2><h3 id="OLAP-Online-Analytical-Process"><a href="#OLAP-Online-Analytical-Process" class="headerlink" title="OLAP(Online Analytical Process)"></a>OLAP(Online Analytical Process)</h3><ul>
<li><p>联机分析处理， 以基于数据仓库多维度模型的基础上实现的面向分析的各类操作的集合， 而且能够弹性地提供上卷（Roll-up） 、 下钻（Drill-down） 和透视分析（Pivot） 等操作， 它是呈现集成性决策信息的方法， 多用于决策支持系统、 商务智能或数据仓库</p>
</li>
<li><p>功能在于方便大规模数据分析及统计计算， 可对决策提供参考和支持</p>
</li>
<li><p>OLAP需要以大量历史数据为基础， 再配合上时间点的差异， 对多维度及汇整型的信息进行复杂的分析</p>
</li>
<li><p>OLAP需要用户有主观的信息需求定义， 因此系统效率较佳。</p>
</li>
</ul>
<p>OLAP的概念， 在实际应用中存在广义和狭义两种不同的理解方式。 广义上的理解与字面上的意思相同， 泛指一切不会对数据进行更新的分析处理。  但更多的情况下OLAP被理解为其狭义上的含义， 即与多维分析相关， 基于立方体（Cube） 计算而进行的分析</p>
<h4 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h4><h5 id="MOLAP-Multidimensional-多维OLAP"><a href="#MOLAP-Multidimensional-多维OLAP" class="headerlink" title="MOLAP(Multidimensional),多维OLAP"></a>MOLAP(Multidimensional),多维OLAP</h5><ul>
<li><p>将OLAP分析用到的多维数据物理上存储为多维数组的形式，形成“立方体”的结构，维的属性值被映射为多维数组的下标值或下标的范围，而汇总数据作为多维数组的值存储在数组的单元中。</p>
</li>
<li><p>此结构在得到高度优化后，可以最大程度地提高查询性能。</p>
</li>
<li><p>由于采用了新的存储结构，从物理层实现起，因此又被称为物理OLAP（Physical OLAP）；而RLOAP主要通过一些软件工具或中间软件实现，物理上仍采用关系数据库的存储结构，因此称为虚拟OLAP（Virtual OLAP）。</p>
</li>
<li><p>MOLAP的优势在于由于经过了数据多维预处理，分析中数据运算效率高，主要的缺陷在于数据更新有一定延滞。</p>
</li>
</ul>
<h5 id="ROLAP-Relational-，关系OLAP"><a href="#ROLAP-Relational-，关系OLAP" class="headerlink" title="ROLAP(Relational)，关系OLAP"></a>ROLAP(Relational)，关系OLAP</h5><ul>
<li><p>表示基于关系数据库的OLAP实现。以关系数据库为核心，以关系型结构进行多维数据的表示和存储。ROLAP将多维数据库的多维结构划分为两类表：一类是事实表，用来存储数据和维关键字；另一类是维表，即对每个维至少使用一个表来存放维的层次、成员类别等维的描述信息。</p>
</li>
<li><p>维表和事实表通过主关键字和外关键字联系在一起，形成了“星型模式”。</p>
</li>
<li><p>对于层次复杂的维，为避免冗余数据占用过大的存储空间，可以使用多个表来描述，这种星型模式的扩展称为“雪花模式”。</p>
</li>
<li><p>用作RLOAP存储器的RDBMS也针对OLAP作相应的优化，比如并行存储、并行查询、并行数据管理、基于成本的查询优化、位图索引、SQL的OLAP扩展（cube、rollup）等。</p>
</li>
</ul>
<h5 id="HOLAP-Hybrid-混合型OLAP"><a href="#HOLAP-Hybrid-混合型OLAP" class="headerlink" title="HOLAP(Hybrid)混合型OLAP"></a>HOLAP(Hybrid)混合型OLAP</h5><p>表示基于混合数据组织的OLAP实现（Hybrid OLAP），用户可以根据自己的业务需求，选择哪些模型采用ROLAP，哪些采用MOLAP。</p>
<h5 id="对比分析"><a href="#对比分析" class="headerlink" title="对比分析"></a>对比分析</h5><p>一般来说，会将非常用或需要灵活定义的分析使用ROLAP方式，而常用、常规模型采用MOLAP实现。如将明细数据保留在关系数据库的事实表中，但是聚合后的数据保存在Cube中，聚合时需要比RLOAP更多的时间，查询效率比RLOAP高，但低于MLOAP</p>
<p><img src="https://i.loli.net/2020/02/24/n4qWurJCVp1afQD.png" alt="image.png"></p>
<h3 id="OLTP-On-line-Transaction-Processing"><a href="#OLTP-On-line-Transaction-Processing" class="headerlink" title="OLTP (On-line Transaction Processing)"></a>OLTP (On-line Transaction Processing)</h3><ul>
<li><p>数据量少，DML频繁，并行事务处理多，但是一般都很短</p>
</li>
<li><p>联机交易处理，更侧重于基本的、日常的事务处理，包括数据的增删改查</p>
</li>
</ul>
<h3 id="OLAP与OLTP区别"><a href="#OLAP与OLTP区别" class="headerlink" title="OLAP与OLTP区别"></a>OLAP与OLTP区别</h3><p>类似于数据库与数据仓库的区别：</p>
<ul>
<li>数据库系统的设计目标是事务处理。数据库系统是为记录更新和事务处理而设计，数据的访问的特点是基于主键，大量原子，隔离的小事务，并发和可恢复是关键属性，最大事务吞吐量是关键指标，因此数据库的设计都反映了这些需求</li>
<li>数据仓库的设计目标是决策支持。历史的，摘要的，聚合的数据比原始的记录重要的多。查询负载主要集中在即席查询和包含连接，聚合等操作的复杂查询。相对于数据库系统来说，查询吞吐量和响应时间比事务处理吞吐量重要的多</li>
</ul>
<table>
<thead>
<tr>
<th>数据处理类型</th>
<th>OLTP</th>
<th>OLAP</th>
</tr>
</thead>
<tbody><tr>
<td>面向对象</td>
<td>业务开发人员</td>
<td>分析决策人员</td>
</tr>
<tr>
<td>功能实现</td>
<td>日常事务处理</td>
<td>面向分析决策</td>
</tr>
<tr>
<td>数据模型</td>
<td>关系模型</td>
<td>多维模型</td>
</tr>
<tr>
<td>数据量</td>
<td>几条或几十条记录</td>
<td>百万千万条记录</td>
</tr>
<tr>
<td>操作类型</td>
<td>查询、插入、更新、删除</td>
<td>查询为主</td>
</tr>
</tbody></table>
<h2 id="八、元数据"><a href="#八、元数据" class="headerlink" title="八、元数据"></a>八、元数据</h2><p>元数据（Meta Data）是关于数据的数据，当人们描述现实世界的现象时，就会产生抽象信息，这些抽象信息便可以看作是元数据，元数据主要用来描述数据的上下文信息。通俗的来讲，假若图书馆的每本书中的内容是数据的话，那么找到每本书的索引则是元数据。按其描述对象的不同可以划分为三类元数据：<code>技术元数据</code>、<code>业务元数据</code>和<code>管理元数据</code>:</p>
<ul>
<li><code>技术元数据</code>:  技术元数据是描述数据系统中技术领域相关概念、关系和规则的数据，主要包括对数据结构、数据处理方面的特征描述，覆盖数据源接口、数据仓库与数据集市存储、ETL、OLAP、数据封装和前端展现等全部数据处理环节；</li>
<li><code>业务元数据</code>: 业务元数据是描述数据系统中业务领域相关概念、关系和规则的数据，主要包括业务术语、信息分类、指标定义和业务规则等信息；</li>
<li><code>管理元数据</code>: 管理元数据是描述数据系统中管理领域相关概念、关系和规则的数据，主要包括人员角色、岗位职责和管理流程等信息。</li>
</ul>
<p>具体参考链接: <a href="https://yq.aliyun.com/articles/174269" target="_blank" rel="noopener">聊一聊数据仓库中的元数据管理系统</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>EgoSay</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://cjwdream.top/2020/02/24/Data-Warehouse-Basic-Concepts/">http://cjwdream.top/2020/02/24/Data-Warehouse-Basic-Concepts/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/数据仓库/"># 数据仓库</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/02/25/Hierarchical-Implementation-of-Data-Warehouse/">数仓系列-数据仓库分层实现</a>
            
            
            <a class="next" rel="next" href="/2020/02/06/Consistent-Hash/">分布式一致性哈希</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
   <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
   <!--<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>-->
    <div class="copyright">
        <span>© EgoSay | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
   		<span class="post-count"> | 本站字数统计:<font color="#2d96bd">132.6k</font></span>
		<!--<span id="busuanzi_container_site_uv"> | 本站访客数:<font color="#2d96bd"><span id="busuanzi_value_site_uv"></span></font>人次-->

    </div>
</footer>

    </div>
</body>
</html>
